# RideShare

./: Model.uml  README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/unipi/diplomaThesis/rideshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unipi/diplomaThesis/rideshare/: CarActivity.java  CarFragment.java  LoginFragment.java  MapsFragment.java  PassengerLastRoutesFragment.java  PersonalDataFragment.java  RegisterFragment.java  RiderLastRoutesFragment.java  RouteActivity.java  RouteFilterActivity.java  StartActivity.java  UserActivity.java
app/src/main/java/com/unipi/diplomaThesis/rideshare/Interface/: CarApiResponse.java  OnActiveRouteResponse.java  OnCarResponse.java  OnClickDeletePassengerListener.java  OnClickDriverRoute.java  OnClickMessageSession.java  OnCompleteRouteLoad.java  OnCompleteRoutesLoad.java  OnCompleteUserSave.java  OnDataReturn.java  OnDistanceResponse.java  OnFilterResult.java  OnImageLoad.java  OnMessageAddedListener.java  OnMessageReturn.java  OnMessageSessionLoad.java  OnPassengerRouteClickListener.java  OnPassengersResponse.java  OnPlacesApiResponse.java  OnPreviousRouteResponse.java  OnProcedureComplete.java  OnRequestLoad.java  OnReturnedIds.java  OnReviewResponse.java  OnReviewTotalScoreResponse.java  OnRiderRouteClickListener.java  OnRouteResponse.java  OnRouteSearchResponse.java  OnUserLoadComplete.java  RequestOnClickListener.java  hasAllreadyMessageSession.java
app/src/main/java/com/unipi/diplomaThesis/rideshare/Model/: ActiveActivity.java  ActivityLifecycle.java  ApiCalls.java  Car.java  CustomCardView.java  CustomMapView.java  Driver.java  FcmNotificationsSender.java  MapDrawer.java  Message.java  MessageSession.java  MessageSessions.java  Messages.java  MessagingService.java  MyApplication.java  Passenger.java  Request.java  Review.java  Reviews.java  Rider.java  Route.java  RouteDateTime.java  RouteFilter.java  RouteLatLng.java  Routes.java  User.java  UserRating.java  UserRole.java
app/src/main/java/com/unipi/diplomaThesis/rideshare/Route/: RouteActivity.java  RouteFilterActivity.java
app/src/main/java/com/unipi/diplomaThesis/rideshare/driver/: DriverActivity.java  DriverRouteListFragment.java  DriverSaveRouteActivity.java  RequestsActivity.java
app/src/main/java/com/unipi/diplomaThesis/rideshare/driver/adapter/: DriverListAdapter.java  DriverRouteListAdapter.java  EditPassengersAdapter.java  RequestAdapter.java
app/src/main/java/com/unipi/diplomaThesis/rideshare/driver/fragments/: DriverSaveRouteAdditionalInfoFragment.java  DriverSaveRouteDirectionsFragment.java  DriverSaveRouteTimeTableFragment.java
app/src/main/java/com/unipi/diplomaThesis/rideshare/messenger/: ChatActivity.java  ChatInfoActivity.java  MessengerActivity.java
app/src/main/java/com/unipi/diplomaThesis/rideshare/messenger/adapter/: ChatAdapter.java  MessengerAdapter.java  ReviewAdapter.java
app/src/main/java/com/unipi/diplomaThesis/rideshare/passenger/: PassengerActivity.java  PassengerRouteActivity.java  PassengerSearchFragment.java
app/src/main/java/com/unipi/diplomaThesis/rideshare/rider/: CarFragment.java  RiderActivity.java  RiderLastRoutesFragment.java  RiderRouteActivity.java  RouteSearchFragment.java
app/src/main/java/com/unipi/diplomaThesis/rideshare/rider/adapter/: RiderRouteAdapter.java
app/src/main/res/anim/: from_bottom_to_top.xml
app/src/main/res/color/: nav_item_item_back_selector.xml  nav_item_text_color_selector.xml
app/src/main/res/drawable/: alert_dialog_background.xml  background.xml  background_button_decline.xml  background_route_list_item.xml  background_single_line.xml  bar_bottom_sheet.xml  chat_message_background_multiple_bottom.xml  chat_message_background_multiple_middle.xml  chat_message_background_multiple_top.xml  chat_message_background_single.xml  custom_seek_bar_layout.xml  date_time_header_background.xml  ic__check.xml  ic_add_plus.xml  ic_add_svgrepo_com.xml  ic_alert.xml  ic_back.xml  ic_birthday_cake.xml  ic_border_dashed.xml  ic_broken_image.xml  ic_calendar.xml  ic_cancel.xml  ic_car.xml  ic_car_driver.xml  ic_car_keys.xml  ic_car_notification_icon.xml  ic_car_price.xml  ic_chat.xml  ic_checked.xml  ic_checkmark.xml  ic_circle.xml  ic_clock.xml  ic_clock_time.xml  ic_date.xml  ic_default_profile.xml  ic_delete.xml  ic_delete_account.xml  ic_description.xml  ic_dots.xml  ic_driver.xml  (+61 more)
app/src/main/res/layout/: activity_car.xml  activity_chat.xml  activity_chat_info.xml  activity_driver_save_route.xml  activity_messenger.xml  activity_passenger_route.xml  activity_requests.xml  activity_rider_route.xml  activity_route.xml  activity_route_filter.xml  activity_start.xml  become_driver_alert_dialog.xml  calendar_for_marked_days.xml  chat_receive_layout.xml  chat_send_layout.xml  date_time_picker.xml  delete_account_alert_dialog.xml  delete_passenger_alert_dialog.xml  delete_route_alert_dialog.xml  driver_route_directions_fragment.xml  driver_route_fragment.xml  driver_route_layout.xml  driver_route_main_layout.xml  driver_save_route_additional_info_fragment.xml  driver_save_route_date_time_fragment.xml  driver_save_route_fragment.xml  edit_passengers_route_layout.xml  fragment_car.xml  fragment_driver_route_list.xml  fragment_login.xml  fragment_passengers_last_routes.xml  fragment_personal_data.xml  fragment_register.xml  fragment_rider_last_routes.xml  fragment_route_search.xml  layout_navigation_header.xml  layout_seekbar_thumb.xml  leave_chat_alert_dialog.xml  list_item.xml  messenger_list_layout.xml  (+10 more)
app/src/main/res/menu/: navigation_menu.xml  navigation_menu_driver.xml  navigation_menu_rider.xml  toolbar_menu.xml  toolbar_menu_driver.xml  toolbar_menu_rider.xml
app/src/main/res/mipmap-anydpi-v26/: ic_profile_default.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unipi/diplomaThesis/rideshare/: ExampleUnitTest.java
(+7 files in other folders)
