buildscript {
    repositories {
        // Check that you have the following line (if not, add it):
        maven { url 'https://jitpack.io' }
        google()  // Google's Maven repository
        mavenCentral()

    }
    dependencies {
        // Add this line
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
        classpath 'com.google.gms:google-services:4.3.10'
    }
}
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
