<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".driver.DriverSaveRouteActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:gravity="center">

        <TextView
            android:id="@+id/textViewWelcomeDriverTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="@string/new_route"
            android:textColor="?colorOnPrimary"
            android:textSize="30sp"
            android:textStyle="bold" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/ic_smiley_blue" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <TableRow
        android:id="@+id/tableRowStages"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/table_border"
        android:elevation="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:id="@+id/tableRowProgress"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/progress_bar_save_route"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="3sp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="75dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:padding="15dp"
                    app:srcCompat="@drawable/ic_route"
                    app:tint="@color/black" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="75dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:padding="15dp"
                    app:srcCompat="@drawable/ic_repeat"

                    app:tint="@color/black" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="75dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:padding="15dp"
                    app:srcCompat="@drawable/ic_euro"
                    app:tint="@color/black" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="75dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:padding="15dp"
                    app:srcCompat="@drawable/ic_checked"
                    app:tint="@color/black" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </TableRow>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.unipi.diplomaThesis.rideshare.driver.fragments.Route.DriverSaveRouteDirectionsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>