<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".driver.fragments.DriverSaveRouteAdditionalInfoFragment">

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputUserNameLayout"
                style="@style/TextInputEditTextLoginStyle"
                android:layout_height="wrap_content"
                android:hint="@string/route_name"
                android:textColorHint="@color/shadow"
                app:startIconDrawable="@drawable/ic_tag_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputUserName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="@color/shadow"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputPassengersCostLayout"
                style="@style/TextInputEditTextLoginStyle"
                android:layout_height="wrap_content"
                android:hint="@string/cost_per_passenger"
                android:textColorHint="@color/shadow"
                app:placeholderText="15.5"
                app:startIconDrawable="@drawable/ic_euro">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputPassengersCost"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:textColorHint="@color/shadow"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputCapacityLayout"
                style="@style/TextInputEditTextLoginStyle"
                android:layout_height="wrap_content"
                android:hint="@string/ride_capacity"
                android:textColorHint="@color/shadow"
                app:placeholderText="4"
                app:startIconDrawable="@drawable/ic_passengers_capacity">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputRideCapacity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberSigned"
                    android:textColorHint="@color/shadow"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputMaximumDeviationLayout"
                style="@style/TextInputEditTextLoginStyle"
                android:layout_height="wrap_content"
                android:hint="@string/maximum_deviation"
                android:textColorHint="@color/shadow"
                app:placeholderText="5"
                app:startIconDrawable="@drawable/ic_kilometer">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputMaximumDeviation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:textColorHint="@color/shadow"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/maximum_deviation_info"
                android:textColor="@color/shadow"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TableRow
                android:id="@+id/tableRowPassengers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titleDeletePassengers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/trebuc"
                        android:text="@string/passengers"
                        android:textColor="?colorPrimaryVariant"
                        android:textSize="20sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewPassengers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp" />

                </LinearLayout>
            </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonSaveRoute"
        style="@style/SubmitButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:elevation="2dp"
        android:stateListAnimator="@null"
        android:text="@string/save_route"
        android:translationZ="2dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TableRow
        android:id="@+id/tableRowEditRoute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonSubmitEditedRoute"
                style="@style/SubmitButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:stateListAnimator="@null"
                android:text="@string/save"
                android:translationZ="2dp"
                android:visibility="visible"
                app:cornerRadius="90dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <ImageButton
                android:id="@+id/imageViewPreviousStep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@drawable/ic_circle"
                android:backgroundTint="?colorPrimary"
                android:src="@drawable/ic_previous"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?colorOnPrimary" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </TableRow>

</androidx.constraintlayout.widget.ConstraintLayout>