<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".driver.fragments.DriverSaveRouteTimeTableFragment">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ConstraintLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="10dp">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputStartDateLayout"
                    style="@style/TextInputEditTextLoginStyle"
                    android:focusable="true"
                    android:hint="@string/start_date"
                    app:startIconDrawable="@drawable/ic_calendar"
                    app:startIconTint="?colorPrimaryVariant">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputStartDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="false" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:paddingTop="10dp">

                    <Switch
                        android:id="@+id/switchRepeat"
                        style="@style/Widget.Material3.CompoundButton.Switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:theme="@style/Switch"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.06"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputStartDateLayout"
                        app:layout_constraintVertical_bias="0.35"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/trebuc"
                        android:paddingStart="10dp"
                        android:paddingEnd="0dp"
                        android:text="@string/does_the_route_repeat"
                        android:textColor="?colorPrimaryVariant"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/switchRepeat"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/switchRepeat"
                        app:layout_constraintTop_toTopOf="@+id/switchRepeat" />

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:id="@+id/linearLayoutRepeatTypeSelection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp">

                <ImageButton
                    android:id="@+id/imageButtonRepeat"
                    style="@style/SubmitButtons"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_repeat" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerRepeat"
                    style="@style/Widget.AppCompat.Spinner"
                    android:layout_width="193dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:divider="@android:color/transparent"
                    android:dropDownWidth="wrap_content"
                    android:entries="@array/repeat_options"
                    android:textSize="14sp"
                    android:theme="@style/Spinner" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:id="@+id/linearLayoutChooseDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Switch
                        android:id="@+id/switchRepeatSunday"
                        style="@style/Widget.Material3.CompoundButton.Switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:theme="@style/Switch"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/trebuc"
                        android:paddingStart="10dp"
                        android:paddingEnd="0dp"
                        android:text="@string/sunday"
                        android:textColor="?colorPrimaryVariant"
                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <Switch
                        android:id="@+id/switchRepeatMonday"
                        style="@style/Widget.Material3.CompoundButton.Switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:theme="@style/Switch"

                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/trebuc"
                        android:paddingStart="10dp"
                        android:paddingEnd="0dp"
                        android:text="@string/monday"
                        android:textColor="?colorPrimaryVariant"
                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <Switch
                        android:id="@+id/switchRepeatTuesday"
                        style="@style/Widget.Material3.CompoundButton.Switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:theme="@style/Switch"

                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/trebuc"
                        android:paddingStart="10dp"
                        android:paddingEnd="0dp"
                        android:text="@string/tuesday"
                        android:textColor="?colorPrimaryVariant"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <Switch
                        android:id="@+id/switchRepeatWednesday"
                        style="@style/Widget.Material3.CompoundButton.Switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:theme="@style/Switch"

                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/trebuc"
                        android:paddingStart="10dp"
                        android:paddingEnd="0dp"
                        android:text="@string/Wednesday"
                        android:textColor="?colorPrimaryVariant"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <Switch
                        android:id="@+id/switchRepeatThursday"
                        style="@style/Widget.Material3.CompoundButton.Switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"

                        android:theme="@style/Switch"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/trebuc"
                        android:paddingStart="10dp"
                        android:paddingEnd="0dp"
                        android:text="@string/thursday"
                        android:textColor="?colorPrimaryVariant"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <Switch
                        android:id="@+id/switchRepeatFriday"
                        style="@style/Widget.Material3.CompoundButton.Switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:theme="@style/Switch"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/trebuc"
                        android:paddingStart="10dp"
                        android:paddingEnd="0dp"
                        android:text="@string/friday"
                        android:textColor="?colorPrimaryVariant"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <Switch
                        android:id="@+id/switchRepeatSaturday"
                        style="@style/Widget.Material3.CompoundButton.Switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:theme="@style/Switch"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/trebuc"
                        android:paddingStart="10dp"
                        android:paddingEnd="0dp"
                        android:text="@string/saturday"
                        android:textColor="?colorPrimaryVariant"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputEndDateLayout"
                style="@style/TextInputEditTextLoginStyle"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/end_date"
                app:startIconDrawable="@drawable/ic_calendar"
                app:startIconTint="?colorPrimaryVariant">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEndDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/infoMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/trebuc"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:text="@string/the_route_will_be_automatically_rescheduled_for_every_day_at_the_time_you_specified"
                android:textColor="@color/shadow"
                android:textSize="13sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="70dp" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonNextStepDateTime"
        style="@style/SubmitButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:elevation="2dp"
        android:stateListAnimator="@null"
        android:text="@string/next_step"
        android:translationZ="2dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TableRow
        android:id="@+id/tableRowEditRoute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonSubmitEditedRoute"
                style="@style/SubmitButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:stateListAnimator="@null"
                android:text="@string/save"
                android:translationZ="2dp"
                android:visibility="visible"
                app:cornerRadius="90dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <ImageButton
                android:id="@+id/imageViewNextStep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_circle"
                android:backgroundTint="?colorPrimary"
                android:src="@drawable/ic_next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/buttonSubmitEditedRoute"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?colorOnPrimary" />

            <ImageButton
                android:id="@+id/imageViewPreviousStep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@drawable/ic_circle"
                android:backgroundTint="?colorPrimary"
                android:src="@drawable/ic_previous"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?colorOnPrimary" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </TableRow>
</androidx.constraintlayout.widget.ConstraintLayout>
