<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:id="@+id/tableRow12"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="?colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:fontFamily="@font/trebuc"
                            android:gravity="center"
                            android:text="@string/become_a_driver"
                            android:textColor="?colorOnPrimary"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.13999999" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:background="@drawable/ic_smily_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tableRow12"
                    app:layout_constraintVertical_bias="0.0" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageViewCar"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/skoda_octavia"
                    app:layout_constraintBottom_toBottomOf="@+id/view8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tableRow12"
                    app:layout_constraintVertical_bias="1.0" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center|top"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/buttonSaveCar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/circleImageViewCar"
                    app:layout_constraintVertical_bias="0.060000002">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputCarManufacturerLayout"
                        style="@style/TextInputEditTextLoginStyle"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="@string/car_manufacturer">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextCarManufacturer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="true"
                            android:fontFamily="@font/trebuc"
                            android:maxLines="1"
                            android:nextFocusDown="@id/editTextCarYear"
                            android:singleLine="true"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputCarModelLayout"
                        style="@style/TextInputEditTextLoginStyle"
                        android:hint="@string/car_model">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextCarModel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="true"
                            android:fontFamily="@font/trebuc"
                            android:maxLines="1"
                            android:nextFocusDown="@id/editTextCarManufacturer"
                            android:singleLine="true"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputCarYearLayout"
                        style="@style/TextInputEditTextLoginStyle"
                        android:focusable="true"

                        android:focusableInTouchMode="true"
                        android:hint="@string/car_year">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextCarYear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="true"
                            android:fontFamily="@font/trebuc"
                            android:maxLines="1"
                            android:nextFocusDown="@id/editTextCarPlate"
                            android:singleLine="true"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputCarPlateLayout"
                        style="@style/TextInputEditTextLoginStyle"
                        android:hint="@string/car_plate"
                        app:endIconDrawable="@drawable/ic_checked"
                        app:endIconMode="custom">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextCarPlate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="true"
                            android:fontFamily="@font/trebuc"
                            android:maxLines="1"
                            android:singleLine="true"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/buttonSaveCar"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/trebuc"
                    android:text="@string/save_car"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.449"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tableRow3"
                    app:layout_constraintVertical_bias="0.97" />

                <View
                    android:id="@+id/view8"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tableRow3"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </TableRow>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>