<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RegisterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputOriginLocationLayout"
            style="@style/TextInputEditTextLoginStyle"
            android:hint="@string/email"
            app:layout_constraintBottom_toTopOf="@+id/buttonRegister"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewRegisterTitle"
            app:layout_constraintVertical_bias="0.07999998">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/autoCompleteOriginPoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputPersonalDataFirstNameLayout"
            style="@style/TextInputEditTextLoginStyle"
            android:hint="@string/first_name"
            app:hintAnimationEnabled="true"
            app:layout_constraintBottom_toTopOf="@+id/textInputPersonalDataLastNameLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputPasswordAgainLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputPersonalDataFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputPersonalDataLastNameLayout"
            style="@style/TextInputEditTextLoginStyle"
            android:hint="@string/last_name"
            app:hintAnimationEnabled="true"
            app:layout_constraintBottom_toTopOf="@+id/buttonRegister"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputOriginLocationLayout"
            app:layout_constraintVertical_bias="0.9">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputPersonalDataLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputPasswordAgainLayout"
            style="@style/TextInputEditTextLoginStyle"
            android:hint="@string/password_verify"
            app:endIconDrawable="@drawable/ic_checked"
            app:endIconMode="custom"
            app:layout_constraintBottom_toTopOf="@+id/textInputPersonalDataLastNameLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputOriginLocationLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputPasswordAgain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputPasswordLayout"
            style="@style/TextInputEditTextLoginStyle"
            android:hint="@string/password"
            app:endIconDrawable="@drawable/ic_checked"
            app:endIconMode="custom"
            app:layout_constraintBottom_toTopOf="@+id/textInputPasswordAgainLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputOriginLocationLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputRegisterPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:fontFamily="@font/trebuc"
                tools:ignore="TouchTargetSizeCheck" />


        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textViewRegisterTitle"
            style="@style/TitleTextView"
            android:layout_width="80dp"
            android:layout_height="29dp"
            android:text="@string/sign_up"
            android:textColor="?colorPrimaryVariant"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textInputOriginLocationLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.07999998" />

        <Button
            android:id="@+id/buttonRegister"
            style="@style/SubmitButtons"
            android:onClick="register"
            android:text="@string/sign_up"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.82" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/trebuc"
            android:text="@string/already_have_an_account"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/buttonRegister"
            app:layout_constraintHorizontal_bias="0.24"
            app:layout_constraintStart_toStartOf="@+id/buttonRegister"
            app:layout_constraintTop_toBottomOf="@+id/buttonRegister"
            app:layout_constraintVertical_bias="0.13999999" />

        <TextView
            android:id="@+id/textViewOpenLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textColor="?colorPrimary"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="@+id/buttonRegister"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="@+id/textView3"
            app:layout_constraintVertical_bias="0.58000004" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>