<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <TextView
            android:id="@+id/textViewLoginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TitleTextView"
            android:fontFamily="@font/trebuc"
            android:text="@string/login"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="?colorPrimaryVariant"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputEmailLayout"
            style="@style/TextInputEditTextLoginStyle"
            android:elevation="5sp"
            android:hint="@string/email"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/autoCompleteEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/trebuc"
                android:text="vPrekas@gmail.com"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputPasswordLayout"
            style="@style/TextInputEditTextLoginStyle"
            android:hint="@string/password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputRegisterPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/trebuc"
                android:inputType="textPassword"
                android:text="1234567"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <Button
            android:id="@+id/buttonLogin"
            style="@style/SubmitButtons"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/trebuc"
            android:onClick="login"
            android:textAllCaps="false"
            android:text="@string/login" />
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/trebuc"
                android:text="@string/don_t_have_an_account"
                android:textSize="12sp"
                 />
            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/textViewOpenRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/trebuc"
                android:text="@string/sign_up"
                android:textColor="?colorPrimary"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

    </LinearLayout>

</ScrollView>