<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_single_line"
    android:fontFamily="@font/trebuc"
    android:maxLines="1"
    android:padding="15dp"
    android:textColor="#515151"
    android:textSize="15sp" />