<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="300dp"
            android:layout_height="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TitleTextView"
            android:fontFamily="@font/trebuc"
            android:text="@string/reviews"
            android:textSize="20sp"
            android:layout_marginStart="15dp"
            android:textStyle="bold"
            android:textColor="?colorPrimaryVariant"
            android:layout_gravity="start"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"/>
        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:theme="@style/RatingBar"
            android:focusable="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            style="@style/TextInputEditTextLoginStyle"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_height="100dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextReviewDescription"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="top|start"
                android:hint="@string/few_words_about_your_driver"
                android:inputType="textNoSuggestions|textMultiLine"
                android:lines="10"
                android:scrollbars="vertical" />
        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <android.widget.Button
            android:id="@+id/buttonSubmitReview"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            android:textAllCaps="false"
            android:fontFamily="@font/trebuc"
            android:background="@drawable/background_button_decline"
            android:backgroundTint="?colorPrimary"
            android:textColor="?colorOnPrimary"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="@string/submit"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <TextView
            android:id="@+id/textViewOtherPeopleReview"
            style="@style/TitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/trebuc"
            android:text="@string/other_people_reviews"
            android:textColor="?colorPrimaryVariant"
            android:textSize="20sp"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewReviews"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/tablerow_background"
            android:padding="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
    </LinearLayout>
</ScrollView>
