<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintBottomRoute"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center|top"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:background="@drawable/login_register_shape"
    android:backgroundTint="?bottomSheet">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/bar_bottom_sheet" />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <TableRow
        android:id="@+id/tableRow16"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageDriver"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/ic_default_profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.08" />

            <TextView

                android:id="@+id/textViewUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/trebuc"
                android:text="Ilias Brinias"
                android:textColor="?colorPrimaryVariant"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/circleImageDriver"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/circleImageDriver"
                app:layout_constraintVertical_bias="0.2" />

            <TextView

                android:id="@+id/textViewLastMessege"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/trebuc"
                android:text="from Lykourgou 99, Kalithea, Athens "
                android:textColor="@color/shadow"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@+id/circleImageDriver"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textViewUserName"
                app:layout_constraintTop_toBottomOf="@+id/textViewUserName"
                app:layout_constraintVertical_bias="0.100000024" />

            <TextView

                android:id="@+id/textViewDestinationRoutePoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/trebuc"
                android:text="to Rodopis 69, Peristeri, Athens"
                android:textColor="@color/shadow"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textViewUserName"
                app:layout_constraintTop_toBottomOf="@+id/textViewLastMessege"
                app:layout_constraintVertical_bias="0.00999999" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <TableRow
        android:id="@+id/tableRow15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow
                android:id="@+id/tableRow10"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.03">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.06"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.494"
                        app:srcCompat="@drawable/ic_clock"
                        app:tint="?colorPrimaryVariant" />

                    <TextView
                        android:id="@+id/textViewRouteTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/trebuc"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="5:00 AM"
                        android:textColor="?colorPrimaryVariant"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/imageView9"
                        app:layout_constraintTop_toTopOf="@+id/imageView9"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/textViewRouteTimeDifference"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/trebuc"
                        android:paddingStart="10dp"
                        android:text="1 hour later"
                        android:paddingEnd="10dp"
                        android:textSize="11dp"
                        android:textColor="@color/shadow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/textViewRouteTime"
                        app:layout_constraintTop_toBottomOf="@+id/textViewRouteTime"
                        app:layout_constraintVertical_bias="0.021" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRowShowRepeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.056"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_repeat"
                        app:tint="?colorPrimaryVariant" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/trebuc"
                        android:paddingStart="10dp"
                        android:paddingEnd="0dp"
                        android:text="@string/repeats"
                        android:textColor="?colorPrimaryVariant"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/imageView10"
                        app:layout_constraintTop_toTopOf="@+id/imageView10"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/trebuc"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textSize="11sp"
                        android:text="@string/see_dates_here"
                        android:textColor="?colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/textView19"
                        app:layout_constraintTop_toBottomOf="@+id/textView19"
                        app:layout_constraintVertical_bias="0.021" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </TableRow>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <TableRow
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/tablerow_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/trebuc"
                android:paddingStart="10dp"
                android:text="@string/ride_capacity"
                android:paddingTop="10dp"
                android:textColor="?colorPrimaryVariant"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/sliderRideCapacity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/sliderRideCapacity"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <com.google.android.material.slider.Slider
                android:id="@+id/sliderRideCapacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:trackColorActive="?colorPrimary"
                app:trackColorInactive="@color/shadow"
                android:valueFrom = "0"
                android:valueTo = "5"
                android:value="0"
                app:thumbColor="@color/shadow"
                android:stepSize="1"
                app:thumbRadius="7dp"
                app:thumbElevation="0dp"
                app:tickColor="@color/shadow"
                app:tickColorActive="?colorPrimary"
                app:tickColorInactive="@color/shadow"
                app:labelBehavior="gone"
                app:trackHeight="15dp"
                android:enabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"/>

            <TextView
                android:id="@+id/sliderRideCapacityFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:visibility="gone"
                android:paddingStart="7dp"
                android:paddingEnd="0dp"
                android:fontFamily="@font/tcm"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/sliderRideCapacity"
                app:layout_constraintHorizontal_bias="0.017"
                app:layout_constraintStart_toStartOf="@+id/sliderRideCapacity"
                app:layout_constraintTop_toTopOf="@+id/sliderRideCapacity"
                app:layout_constraintVertical_bias="0.966" />

            <TextView
                android:id="@+id/sliderRideCapacityTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="13dp"
                android:paddingStart="0dp"
                android:text="5"
                android:visibility="gone"
                android:fontFamily="@font/tcm"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/sliderRideCapacity"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/sliderRideCapacity"
                app:layout_constraintTop_toTopOf="@+id/sliderRideCapacity"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <TableRow
        android:id="@+id/tableRow13"
        android:layout_width="match_parent"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_height="100dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/tablerow_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageViewCarImage"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/skoda_octavia"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textViewCarName"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/trebuc"
                android:text="Scoda Octavia"
                android:textColor="?colorPrimaryVariant"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.328" />

            <TextView
                android:id="@+id/textViewCarPlate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/trebuc"
                android:paddingVertical="5dp"
                android:text="TAA 1234"
                android:textColor="?colorPrimaryVariant"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textViewCarName"
                app:layout_constraintTop_toBottomOf="@+id/textViewCarName"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textViewCarYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/trebuc"
                android:paddingVertical="5dp"
                android:text="2022"
                android:textColor="?colorPrimaryVariant"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textViewCarName"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/cardView"
                app:layout_constraintTop_toBottomOf="@+id/textViewCarName"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <TableRow
        android:id="@+id/tableRowRating"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tablerow_background">

            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:min="0"
                android:minWidth="5dp"
                android:minHeight="5dp"
                android:numStars="5"
                android:progressTint="@color/quantum_yellow"
                android:secondaryProgressTint="@color/quantum_yellow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/trebuc"
                android:text="@string/ratings"
                android:textColor="?colorPrimaryVariant"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/ratingBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ratingBar"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textViewRatingAverage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tcm"
                android:text="0"
                android:textColor="@color/shadow"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView25"
                app:layout_constraintTop_toBottomOf="@+id/textView25"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textViewRatingsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tcm"
                android:text=" (0)"
                android:textColor="@color/shadow"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textViewRatingAverage"
                app:layout_constraintTop_toTopOf="@+id/textViewRatingAverage"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <Button
        android:id="@+id/buttonContactDriver"
        style="@style/SubmitButtons"
        android:layout_width="360dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:text="@string/contact_driver"
        android:textSize="20sp" />


</LinearLayout>